# alfresco-pades-ltv

./: .gitignore  README.md  pom.xml
src/main/java/org/alfresco/sdk/: App.java
src/main/java/org/alfresco/sdk/filter/: ParentNodeFilter.java
src/main/java/org/alfresco/sdk/handler/: PDFCreatedHandler.java
src/main/java/org/alfresco/sdk/pades/: PadesLTVService.java  SignatureService.java  TSAClient.java
src/main/java/org/alfresco/sdk/pdfbox/examples/: AddValidationInformation.java  CRLVerifier.java  CertInformationCollector.java  CertInformationHelper.java  CertificateProccessingException.java  CertificateVerificationException.java  CertificateVerifier.java  OcspHelper.java  RevokedCertificateException.java  SigUtils.java
src/main/resources/: application.properties
