# Alfresco Repository Events
spring.activemq.brokerUrl=tcp://localhost:61616
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=false
alfresco.events.enableHandlers=true

# Alfresco Repository REST API
content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin

# Application
# PDF Documents created in this Alfresco Repository path ("watch folder")
# will be updated with a major version including the TimeStamp (Pades-LTV)
app.watch.folder=/Shared/Archive

# TSA for timestamping
# List of free rfc3161 servers: https://gist.github.com/Manouchehri/fd754e402d98430243455713efada710
tsa.url=http://tsa.baltstamp.lt
tsa.username=
tsa.password=
tsa.hash.algorithm=SHA-256